.wrapper {
  display: flex;
  background: #000;
  width: 100%;
  height: 660px;
  justify-content: center;
  background-size: cover;
  align-items: center;
  padding: 0 90px;
  background-repeat: no-repeat;
}

@media (min-width: 1380px) {
  .wrapper {
    padding: 0;
  }
}

.wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: 1;
  background: #000;
}

.innerWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.content {
  position: relative;
  z-index: 2;
  display: flex;
}

.poster {
  width: 100%;
  display: block;
}

.paragraph {
  font-size: 16px;
  letter-spacing: -0.4px;
  color: #fff;
  margin: 0 0 10px 0;
  display: flex;
  line-height: normal;
}

.details {
  display: flex;
  justify-content: flex-end;
  padding: 0 30px;
  max-width: 450px;
  width: 100%;
  flex-direction: column;
}

.moreDetails {
  display: flex;
  margin-bottom: 15px;
}

.heading {
  font-size: 48px;
  font-weight: bold;
  letter-spacing: -1.2px;
  color: #fff;
  margin-bottom: 40px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  letter-spacing: -0.8px;
  color: #fff;
  margin: 15px 0;
}

.rating {
  margin-left: 20px;
  display: flex;
  align-items: center;
  height: 100%;
}

.ratingIcon {
  margin-top: 2px;
  margin-right: 5px;
}
